spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
#?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jcierva1.!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

#logging.level.ROOT=DEBUG
valor_defecto=XXXXXX